<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar & Electrical Expert</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Solar & Electrical Expert</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="https://lotusworks.com/operations-and-maintenance">Services</a></li>
                <li><a href="https://www.electrical-installation.org/enwiki/Main_Page">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <div class="menu-toggle">&#9776;</div>
        </nav>
    </header>

    <section class="hero">
        <h2>Powering the Future with Solar & Electrical Solutions.</h2>
        <p> We are an expert in solar energy, smart home automation, and electrical installation.</p>
        <a href="https://www.abm.com/solutions/service-line/electrical-engineering-services" class="btn">Explore Services</a>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <div class="services-container">
            <div class="service">
                <img src="file:///C:/Users/PC/Downloads/solar.jpg" alt="Solar Installation">
                <h3>Solar Installation</h3>
                <p>High-quality solar panel installation for homes and businesses.</p>
            </div>
            <div class="service">
                <img src="file:///C:/Users/PC/Downloads/smart.jpg" alt="Smart Home Automation">
                <h3>Smart Home Automation</h3>
                <p>Control your home with advanced GSM-enabled automation systems.</p>
            </div>
            <div class="service">
                <img src="file:///C:/Users/PC/Downloads/pic.jpg" alt="Electrical Installation">
                <h3>Electrical Installation</h3>
                <p>Complete electrical setup ,maintenance services and consultation.</p>
            </div>
        </div>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p> We are specialize in creating customized solutions for both residential and commercial needs.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: <a href="mailto:AaronBM@gmail.com">AaronBM@gmail.com</a></p>
        <p>Phone: <a href="tel:+250791501351">+250791501351</a></p>
        <p>Location: Kigali, Rwanda</p>
    </section>

    <footer>
        <p>&copy; 2025 Aaron BM -Solar & Electrical Expert. All rights reserved.</p>
    </footer>

    <script>
        document.querySelector(".menu-toggle").addEventListener("click", function () {
            document.querySelector(".nav-links").classList.toggle("active");
        });
    </script>

</body>
</html>
