<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Fearlessly!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">Header Logo</div>
        <nav class="nav-links">
            <a href="https://www.tiktok.com">tiktok</a>
            <a href="https://www.linkedin.com">linkedin</a>
            <a href="https://www.facebook.com">facebook</a>
            <a href="https://www.instagram.com">instagram</a> 
        </nav>
    </header>
    <session class="intro">
        <div class="intro-content">
            <h2>TRUST AND OBEY</h2>
            <h3>I'm a dancer </h3>
            <p>Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Ullam sequi ea, 
                aliquam, 
                enim doloribus beatae porro saepe ex illo facilis ipsa 
                sint repellat minus nihil dignissimos nemo rem labore neque!</p>
        <div class="btn-box">
            <a href="#">SignIn</a>
        </div>
        </div>
        
 <div class="home-img">
    <div class="img-box">
        <div class="img-item">
            <img src="C:/Users/PC/Downloads/gojo.jpg" alt="">
        </div>
    </div>
 </div> 
    </session>  
    <section class="info">
        <h2>My hobbies  </h2>
        <div class="info-grid">
            <div class="info-item">
    <section class="info">
                <img src="C:/Users/PC/Downloads/prayer.jpg" alt="prayer">
                <p>I can do all things through christ who strengthens me.</p>
            </div>
            <div class="info-item">
                <img src="C:/Users/PC/Downloads/mwamba.jpg" alt="mwamba">
                <p>Eat before you died .</p>
            </div>
            <div class="info-item">
                <img src="C:/Users/PC/Downloads/dodo.jpg" alt="dodo">
                <p>The best activity in my life.</p>
            </div>
            <div class="info-item">
                <img src="C:/Users/PC/Downloads/woman.jpg" alt="woman">
                <p>We are not born a woman but we become one.</p>
            </div>
        </div>
    </section>

    <section class="quote">
        <p>"Have I not commanded you?Be strong and of good courage; do not be afraid,nor be dismayed,for the Lord your GOD is with you wherever you go".</p>
        <p>-Joshua:1-9 </p>
        <pre>
    </section>
    <section class="cta">
        <session class="int">
            <div class="int-con">
                <h1>Covered by GOD's protection!</h1>
                <h3>>Overcome the fear of missing out!</h3>
            <div class="btn">
                <a href="https://www.instagram.com/tinistoessel/">SignIn</a>
            </div>
            </div>
        </session>
        
    <footer>
        <p>Copyright © The Odin Project 2021</p>
    </footer>

</body>
</html>