*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body{
    background: #c2b117;
    color: #e02828;
}

.header{

    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;

    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
}

.navbar a{
    font-size: 18px;
    color: yellowgreen;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: green;
}

.intro{
    height: 70vh;
    display: flex;
    align-items: center;
    padding: 0 10%;  
   
}

.intro-content{
    max-width: 500px;
}

.intro-content h1{
 font-size: 56px;
 font-weight: 700;
}
.intro-content h3{
font-size: 32px;
font-weight: 700;
color: #00abf0;
}

.intro-content p{
    font-size: 16px;
}

.intro-content .btn-box{
    width: 345px;
    height: 50px;
}

.btn-box a {
    display: inline-flex;
    justify-content: center;
    width: 80px;
    height: 60%;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 8px;
    font-size: 19px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
}

.home-img .img-box{
    
    width: 35vw;
    height: 35vw;
    background: transparent;
}
.home-img .img-box .img-item{
    position: relative;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;

}

.home-img .img-box .img-item img{
position: absolute;
display: block;
width: 50%;
object-fit: cover;
}

.info {
    background-color: darkcyan;
    padding: 2rem;
    text-align: center;
}
.info h2 {
    font-size: 1.8rem;
}
.info-grid {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1.5rem;
}
.info-item {
    width: 150px;
}
.info-item img {
    width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.quote {

    background-color: rgb(161, 9, 161);
    padding: 10%;
    font-style: italic;
    text-align: center;   
}
.quote p{
   
    display: flex;
    align-items: center;
}
.cta {
    margin: 10px 30%;
    background-color: rgb(46, 20, 163);
    color: chocolate;
    text-align: center;
    padding: 2rem;
    width: 500px;
    
}
footer {
    background-color: #1a1a1a;
    color: burlywood;
    text-align: center;
    padding: 1rem;
}