<!DOCTYPE html>
<html>
<head>
    <title>Responsible image gallery</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
      <div class="heading" >
        <h3> Photo<span> Gallery</span></h3>
      </div>
        <div class="box">
            <div class="dream">
                <img src="C:/Users/PC/Downloads/prayer.jpg" alt="">
                <img src="C:/Users/PC/Downloads/dodo.jpg" alt="">
                <img src="C:/Users/PC/Downloads/gojo.jpg" alt="">
                <img src="C:/Users/PC/Downloads/kassa.jpg" alt="">
                <img src="C:/Users/PC/Downloads/mwamba.jpg" alt="">
                <img src="C:/Users/PC/Downloads/woman.jpg" alt="">
                <img src="C:/Users/PC/Downloads/computer.jpg" alt="">
            </div> 
            <div class="dream">
                <img src="C:/Users/PC/Downloads/Me.jpg" alt="">
                <img src="C:/Users/PC/Downloads/sport.jpg" alt="">
                <img src="C:/Users/PC/Documents/image%20logo/saturo%20gojo.jpg" alt="">
                <img src="C:/Users/PC/Downloads/WhatsApp%20Image%202024-09-19%20at%2020.04.19_d8baa757.jpg" alt="">
                <img src="C:/Users/PC/Downloads/Image%20Map/WhatsApp%20Image%202024-09-20%20at%2000.33.05_12473b7a.jpg" alt="">
                <img src="C:/Users/PC/Downloads/image%20profile.jpg" alt="">
                <img src="C:/Users/PC/Downloads/pixel.jpg" alt="">
            </div>
            <div class="dream">
                <img src="C:/Users/PC/Downloads/earth.jpg" alt="">
                <img src="C:/Users/PC/Downloads/africa.jpg" alt="">
                <img src="C:/Users/PC/Downloads/hope.jpg" alt="">
                <img src="C:/Users/PC/Downloads/beach.jpg" alt="">
                <img src="C:/Users/PC/Downloads/beach.jpg" alt="">
                <img src="C:/Users/PC/Downloads/sleep.jpg" alt="">
                <img src="C:/Users/PC/Downloads/kilari.jpg" alt="">
            </div>
        </div>
        <div class="btn">
            <a href="https://www.instagram.com/tinistoessel/"> More</a>
        </div>
    </div>
</body>
</html>