*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10px 10px 0 10px;
}
.container .heading{
 width: 50%;
 padding-bottom: 50px;
}
.container .heading h3{
    font-size: 3em; padding-bottom: 10px;
    font-weight: bolder;
    border-bottom: 3px solid #222;
}
.container .heading h3 span{
    font-weight: 100;
}
.container .box{
    display: flex; flex-direction: row; justify-self: space-between;
}
.container .box .dream{
    display: flex; flex-direction: column; width: 32.5%;
}
.container .box .dream img{
    width: 100%; padding-bottom: 15px; border-radius: 5px;
}
.container .btn{
    margin: 40px 0 70px 0; background: #222; padding: 15px 40px ; border-radius: 5px;
}
.container .btn a{
color: #fff; font-size: 1.2em; text-decoration: none; font-weight:bolder; letter-spacing: 3px;
}
@media only screen and (max-width: 769px){
    .container .box{
        flex-direction: column;
    }
    .container .box .dream{
        width: 100%;
    }
}
@media only screen and (max-width: 643px){
    .container .heading{
        width: 100%;
       }
       .container .heading h3{
           font-size: 1em;
       }
}