<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLAR WAVE LIBERIA</title>
    <meta name="description" content="Edali EPC, based in Kigali-Rwanda, offers a comprehensive range of consultancy services as well as Engineering, Procurement and Construction Solutions for Government, Electric Utilities, Municipalities, Independent Power Producers, Industrial and Commercial clients. Our solutions include but not limited to: Project Management, Engineering Design, Procurement, Construction, Contract Administration, Construction Supervision and Technical Investigations.">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init({
        publicKey: "50IldO4Q77kyNLfL8",});
   })();
</script>
<script src="script.js" ></script>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <style>
        .hero {
            background-image: url('C:/Users/PC/Downloads/6.png'); /* Update this with the correct image path */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh; 
            color: white; 
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="header-container">
            <div class="logo">
                <a href="#"><img src="C:/Users/PC/Downloads/5.png" alt="Logo"></a>
            </div>
            <h1>SOLAR WAVE LIBERIA</h1>
        </div>
            
            <nav class="main-menu-area text-right mobile-menu-active">
                <ul class="main-menu">
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="menu-toggle">&#9776;</div>
            </nav>
        </header>
        
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="container">
                <ul class="left-bar">
                    <p>📍 Gisozi, Gasabo District, Kigali-Rwanda</p>
                    <p>📞+250791501351 </p>
                    <p>📧 aaronfahnlin@gmail.com</p>
                </ul>
                <div class="top-right-nav">
                    <ul>
                        <li><a href="https://www.facebook.com/share/1685gxfqTz/"><img src="C:/Users/PC/Downloads/fa.png" alt="Facebook" /></a></li>
                        <li><a href="https://x.com"><img src="C:/Users/PC/Downloads/tw.png" alt="Twitter" /></a></li>
                        <li><a href="http://linkedin.com/in/aaron-fahnklin-b78721279" target="_blank"><img src="C:/Users/PC/Downloads/in.png" alt="LinkedIn" /></a></li>
                        <li><a href="https://www.instagram.com/abofamas/"><img src="C:/Users/PC/Downloads/ins.png" alt="Instagram" /></a></li>
                        <li><a href="https://telegram.org"><img src="C:/Users/PC/Downloads/tel.png" alt="Telegram" /></a></li>
                    </ul> 
                </div>
            </div>
        </div>
    </header>

<!-- Hero Section -->
<section class="hero">
    <div class="container">
        <h2>Powering the Future with Solar & Electrical Solutions.</h2>
        <p>We are experts in solar energy, smart home automation, and electrical installation.</p>
    </div>
    <a href="#" class="btn">Explore Services</a>
</section>

<!-- Services Section -->
<section id="services">
    <div class="container">
        <h2>Our Services</h2>
        <div class="services-container">
            <div class="service">
                
                <img src="C:/Users/PC/Downloads/1.png" alt="Electrical Installation">
                <div class="service-content">
                    <h3>Electrical Installation (Domestic, Residential & Industrial)</h3>
                    <p>Our certified electricians handle all types of electrical projects with precision and safety:</p>
                    <ul>
                        <li><strong>Domestic & Residential Electrical Installation:</strong> Wiring new homes, upgrading electrical panels, ensuring safe and efficient power distribution.</li>
                        <li><strong>Industrial Electrical Services:</strong> Robust electrical solutions for factories, warehouses, and commercial buildings, including high-voltage systems.</li>
                        <li><strong>Electrical Repairs & Maintenance:</strong> Diagnosing and fixing electrical faults to ensure compliance with safety standards.</li>
                    </ul>
                </div>
            </div>

            <div class="service">
                <img src="C:/Users/PC/Downloads/7.png" alt="Smart Home Automation">
                <div class="service-content">
                    <h3>Smart Home Control System Installation & Maintenance</h3>
                    <p>Upgrade your living or working space with our advanced smart home solutions:</p>
                    <ul>
                        <li><strong>Smart System Installation:</strong> Automated systems for lighting, security, climate control, and appliances, giving you full control via mobile apps or voice commands.</li>
                        <li><strong>Online & Offline Smart Systems:</strong> Whether you need an internet-connected smart home or an offline system for security, we provide tailored solutions.</li>
                        <li><strong>System Maintenance & Upgrades:</strong> We offer troubleshooting, software updates, and hardware repairs.</li>
                    </ul>
                </div>
            </div>

            <div class="service">
                <img src="C:/Users/PC/Downloads/3.png" alt="Solar Installation">
                <div class="service-content">
                    <h3>Solar Installation</h3>
                    <p>We provide comprehensive solar energy solutions tailored to meet your energy needs. Our services include:</p>
                    <ul>
                        <li><strong>Full Solar Installation:</strong> We design and install high-quality solar power systems for homes, businesses, and industries. Our systems are efficient, durable, and optimized for maximum energy production.</li>
                        <li><strong>Solar Maintenance & Repairs:</strong> Regular maintenance ensures your solar system operates at peak efficiency. We offer system inspections, panel cleaning, battery checks, and inverter servicing.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- About Section -->
<section id="about">
    <div class="container">
        <h2>About Us</h2>
        <p>Founded in 2023, we are a professional electrical and solar solutions company dedicated to delivering reliable, efficient, and innovative energy and automation services. Our expertise spans across solar installations, smart home automation, and electrical installations for residential, commercial, and industrial clients.
            
            With a commitment to quality, safety, and customer satisfaction, we provide tailored solutions that meet your energy needs while ensuring cost-effectiveness and sustainability. Whether it's installing a solar power system, upgrading your electrical infrastructure, or integrating a smart home control system, we bring cutting-edge technology and expert craftsmanship to every project.
            
            Our team of skilled professionals is passionate about creating a smarter, more energy-efficient future for our clients. We prioritize safety, compliance, and industry best practices, ensuring that every installation is done right the first time.
            
            At the heart of our mission is a commitment to excellence and customer service—helping you power your home or business with reliable, sustainable, and intelligent solutions.
            
            Experience the future of energy and automation with us!.</p>
    </div>
</section>

<!-- Contact Section -->
<div class="contact-container">
    <div class="contact-info">
        <h2>Contact us</h2>
        <p>Get in touch and hear more about our services</p>
        <p>📍 Gisozi,Gasabo District, Kigali-Rwanda</p>
        <p>📞+250791501351 </p>
        <p>📧 aaronfahnlin@gmail.com</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/share/1685gxfqTz/"><img src="C:/Users/PC/Downloads/fa.png" alt="" /> </a>
            <a href="https://x.com"> <img src="C:/Users/PC/Downloads/tw.png" alt="" /> </a>
            <a href="http://linkedin.com/in/aaron-fahnklin-b78721279"> <img src="C:/Users/PC/Downloads/in.png" alt="" /></a>
            <a href="https://www.instagram.com/abofamas/"> <img src="C:/Users/PC/Downloads/ins.png" alt="" /></a>
        </div>
    </div>
    <div class="contact-form">
        <h2>Contact Form</h2>
        <form onsubmit="sendMail(); return false;">
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="text" id="phone" placeholder="Your Phone" required>
            <input type="email" id="email" placeholder="Your Email" required>
            <textarea id="message" placeholder="Your Message" required></textarea>
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
</section>
</div>
<!-- Footer -->
<footer>
    <p>&copy; 2025 Aaron BM - Solar & Electrical Expert. All rights reserved.</p>
</footer>
</body>
</html> 

