/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

/* Header */
/* Header container */
.header-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    padding: 10px 20px;
}

/* Logo */
.header-container .logo img {
    max-width: 120px;
    height: auto;
}

/* Title */
.header-container h1 {
    font-size: 26px;
    color: #333;
    font-weight: bold;
}

/* Hero section */
.hero {

    background-image: url('C:/Users/PC/Downloads/6.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh; 
    color: white; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

header {
    background: #003366;
    color: white;
    padding: 20px;
    text-align: center;
}

.header-logo img {
    max-width: 100px;
    height: auto;
}
.top-right-nav ul li img, 
.social-icons img {
    width: 30px; /* Taille réduite des icônes sociales */
    height: 30px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.top-right-nav ul li img:hover, 
.social-icons img:hover {
    transform: scale(1.1); /* Effet d'agrandissement au survol */
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: #002244;
}

nav ul {
    list-style: none;
    display: flex;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Top Bar */
.top-bar {
    background: #004488;
    color: white;
    padding: 10px;
    text-align: center;
}

.top-bar ul {
    display: flex;
    justify-content: center;
    gap: 15px;
    list-style: none;
    padding: 0;
}

/* Hero Section */
.hero {
    background-image: url('C:/Users/PC/Downloads/6.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
}

.hero .btn {
    display: inline-block;
    padding: 12px 25px;
    margin-top: 15px;
    background: #ffcc00;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

/* Services Section */
#services {
    padding: 50px 20px;
    background: khaki;
    text-align: left;
}

.services-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.service {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 30px;
}

.service img {
    width: 150px;
    height: auto;
    border-radius: 10px;
}

.service-content {
    max-width: 600px;
}

/* About Section */
#about {
    padding: 50px 20px;
    background: beige;
    text-align: center;
}

#about h2 {
    color: #002244;
}

/* Contact Section */
.contact-container {
    display: flex;
    justify-content: space-between;
    background: white;
    padding: 50px 20px;
}

.contact-info {
    width: 50%;
    text-align: left;
}

.contact-info p {
    margin: 5px 0;
}


/* Contact Form Styles */
.contact-form {
    width: 50%;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.contact-form h2 {
    color: #003366;
    margin-bottom: 15px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background: #003366;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

button:hover {
    background: #f4a400;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    background: #004488;
    color: white;
    padding: 10px 20px;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

/* Footer */
footer {
    background: #002244;
    color: white;
    text-align: center;
    padding: 15px;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    .services-container, .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-info, .contact-form {
        width: 100%;
        text-align: center;
    }
}