*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   font-family: poppins,sans-serif;
}
.topnav{
    justify-content: space-between;
    height: 80px;
    display: flex;
    align-items: center;
    background-color: #111;
    padding: 0 15px;
}
.topnav h2{
   color: beige;
}
.topnav .menu-icon i{
    color: violet; 
    font-size: 30px;    
}
.topnav .social-links i{
    color: #eff4fd;
    margin: 0 5px;
}
.topnav .navbar{
    list-style-type: none;
    position: absolute;
    width: 100%;
    top: 80px;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 15px ;
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-direction: column;
     transform: 0.5s;
     z-index: 9999;
     /* display: none ; */
}
.topnav .navbar li{
    padding: 8px 0;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.topnav .navbar li:last-child{
    border: 0;
}
.topnav .navbar li:hover a{
    color: goldenrod;
}
@media (min-width:900px){
    .navbar{
        display: none;
    }
    .topnav{
        display: none;
    }
}
/**** Main section and sidebar ****/
.header{
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.7)) ;
    background-image:  url("C:/Users/PC/Documents/image%20logo/saturo%20gojo.jpg");
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.wrapper{
    position: relative;
    display: flex;
    justify-content: space-around;
}
.sidebar{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: black;
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.sidebar .profile{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.sidebar .profile img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 7px solid #444;
    object-fit: contain;
    box-sizing: 5px 7px 15px rgba(0,0,0,0.2);
}
.sidebar h2{
    margin: 15px 0;
    color: #fff;
    font-size: 24px;
}
.sidebar ul li{
    margin: 7px 0;
}
.sidebar ul li a{
    color:#fff ;
    transition: 0.5s;
    position: relative;
}
.sidebar .nav a:after{
    position:absolute;
    left: 0;
    bottom: 0;
    content: "";
    width: 50%;
    height: 3px ;
    background-color: goldenrod;
    transition: 0.5s;
}
.sidebar .nav a:hover:after{
    width: 100%;
}
.sidebar .social i{
    color: #fff;
    margin: 5px ;
    transform: 0.5s;
    font-size: 20px;
}
.sidebar .social i:hover{
    color: goldenrod;
    margin: 5px ;
    transform: rotate(360deg);
}
/**** Hero Content ***/
.hero-content{
    margin-left: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    max-width: 700px;
    min-height: 100vh;
}
.hero-content h4{
    font-size: 24px;
    font-weight: 400;
}
.hero-content h1{
    font-size: 3.5rem;
    margin: 28px;
}
.hero-content .btn{
    color: #fff;
    border: 2px solid goldenrod;
    border-radius: 30px;
    padding: 12px 35px;
    margin: 40px 0;
    transition: 0.5s;
}
.hero-content .btn:hover{
    color: #222;
    background-color: goldenrod;
}
.hero-content .input{
    color: goldenrod;
}
.open{
    display: block! important;
}
/**** Responsive Design ***/
@media(max-width:900px){
    .sidebar{
        display: none;
    }
    .hero-content{
        margin-left: 10px;
    }
    .hero-content h1{
        font-size: 2rem;
    }
}