<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Cooking Class Wireframe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
            <header class="header">
                <div class="logo">Platform Logo</div>
                <nav class="nav">
                    <a href="https://cyrillignac.com/">Home</a>
                    <div class="dropdown">
                        <a href="" class="dropdown-toggle">Classes</a>
                        <div class="dropdown-menu">
                            <a href="https://www.tripadvisor.com/AttractionProductReview-g304551-d15068127-Home_cooking_classes-New_Delhi_National_Capital_Territory_of_Delhi.html">Beginner Classes</a>
                            <a href="https://www.tripadvisor.com/Restaurants-g187234-Nice_French_Riviera_Cote_d_Azur_Provence_Alpes_Cote_d_Azur.html">Intermediate Classes</a>
                            <a href="https://loveoffood.net/cooking/advanced-cook-recipes/">Advanced Classes</a>
                        </div>
                    </div>
                    <a href="https://www.recipetineats.com/meatloaf-recipe/">My Recipes</a>
                </nav>
                <div class="search-container">
                    <input type="text" class="search-bar" placeholder="Search...">
                    <button class="search-btn">Search</button>
                </div>
                <div class="profile-icon">User</div>
            </header>   
        </nav>
    <main class="main-container">
        <section class="video-section">
            <div class="live-video">Live Cooking Class</div>
            <div class="video-controls">
                <button>Play/Pause</button>
                <button>Full Screen</button>
                <input type="range" class="volume-slider">
                <div class="timer">00:15:30</div>
            </div>
            <div class="instructor-info">Chef Thina HUB</div>
        </section>

        <aside class="sidebar">
            <h2>Recipe Title</h2>
            <ul class="steps">
                <li>1. Chop onions and garlic</li>
                <li>2. Heat oil in a pan</li>
                <li>3. Add chopped vegetables</li>
            </ul>
            <h3>Ingredients</h3>
            <ul class="ingredients">
                <li><input type="checkbox"> Onion</li>
                <li><input type="checkbox"> Garlic</li>
                <li><input type="checkbox"> Oil</li>
            </ul>
            <button class="download-btn">Download Recipe</button>
        </aside>
    </main>

    <footer class="footer">
        <div class="chat-box">
            <input type="text" placeholder="Type your question..." class="chat-input">
            <button class="send-btn">Send</button>
        </div>
        <button class="raise-hand">Raise Hand</button>
    </footer>
</body>
</html>
