* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
}
header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f8f8f8;
    border-bottom: 1px solid #ddd;
}
.logo {
    font-size: 1.5em;
    font-weight: bold;
    margin-right: 20px;
}
.nav {
    display: flex;
    gap: 15px;
}
.nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgb(131, 201, 241);
    border: 1px solid #83073a;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.dropdown-menu a {
    display: block;
    padding: 8px 16px;
    text-decoration: none;
    color: black;
}

.dropdown-menu a:hover {
    background-color: #ee2b2b;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.nav a {
    text-decoration: none;
    color: #333;
}
.search-container {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}
.search-bar {
    padding: 8px;
    flex: 1;
    border: 1px solid #ddd;
    border-radius: 4px;
    max-width: 300px;
}
.search-btn {
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.profile-icon {
    padding: 8px;
    background-color: #007bff;
    color: white;
    border-radius: 50%;
    text-align: center;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}
.video-section {
    flex: 2;
    margin-right: 20px;
    background-color: #fafafa;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
}
.video-section {
    flex: 2;
    margin-right: 20px;
    background-color: #fafafa;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
}
.live-video {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 20px; 
}
.video-controls {
    display: flex;
    align-items: center;
    gap: 10px; 
}
.volume-slider {
    flex: 1; 
}
.sidebar {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.sidebar h2,
.sidebar h3 {
    margin-bottom: 10px;
}

.steps,
.ingredients {
    list-style: none;
    margin-bottom: 15px;
}

.download-btn {
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f8f8f8;
    border-top: 1px solid #ddd;
}

.chat-box {
    display: flex;
    flex: 1;
    margin-right: 20px;
    gap: 10px;
}

.chat-input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.send-btn {
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.raise-hand {
    padding: 10px 15px;
    background-color: #ffc107;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
    }

    .search-container {
        width: 100%;
        margin-top: 10px;
        justify-content: space-between;
    }

    .main-container {
        flex-direction: column;
    }

    .sidebar {
        margin-top: 20px;
    }

    .chat-box {
        flex-direction: column;
    }

    .chat-input {
        margin-bottom: 10px;
    }
}
