<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | My Website</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <nav class="navbar">
        <div class="logo">
            <h2>My Website</h2>
        </div>
      <ul class="nav-links">
        <li><a href="C:/Users/PC/Desktop/Image.Map/image/index.html">Home</a></li>
        <li><a href="C:/Users/PC/Desktop/Image.Map/Navigator/image%20gallery/index.html">About</a></li>
        <li><a href="C:/Users/PC/Desktop/Image.Map/index1.html">Contact</a></li>
        <img src="C:/Users/PC/Downloads/computer.jpg" alt="">
        
      </ul>
    </nav>
  </header>
  <main class="hero">
    <h1>Welcome to My Website</h1>
    <p>Creating modern and responsive web designs.</p>
    <a href="https://www.motortrend.com/features/celebrity-drive/" class="btn">Learn More</a>
  </main>
  <footer>
    <p>&copy; 2024 MyWebsite. All Rights Reserved.</p>
  </footer>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | My Website</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <nav class="navbar">
        <div class="logo">
            <h2>My hobbies</h2>
        </div>
      <ul class="nav-links">
        <img src="C:/Users/PC/Downloads/woman.jpg" alt="">
        <li><a href="C:/Users/PC/Desktop/Image.Map/Navigator/work/Box%20model/Assignment/index.html">Home</a></li>
        <li><a href="https://myanimelist.net/">About</a></li>
        <li><a href="https://www.instagram.com/">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main class="about-section">
    <h1>About Us</h1>
    <p>We specialize in comestic product.</p>
    <a href="https://desktop.telegram.org/" class="btn">Contact Us</a>
  </main>
  <footer>
    <p>&copy; 2024 My Website. All Rights Reserved.</p>
  </footer>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | My Website</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <a href="https://mail.yahoo.com/" class="logo">List of my contact</a>
      <ul class="nav-links">
        <li><a href="https://x.com/">Home</a></li>
        <li><a href="https://desktop.telegram.org/">About</a></li>
        <li><a href="https://licensing.rura.rw/agent/login">Contact</a></li>
        <img src="C:/Users/PC/AppData/Local/Packages/5319275A.WhatsAppDesktop_cv1g1gvanyjgm/TempState/EE82B11EDBD4F34A1081986FB2ECF895/WhatsApp%20Image%202024-11-27%20at%2022.26.17_abd4d783.jpg" alt="">
        
      </ul>
    </nav>
  </header>
  <main class="contact-section">
    <h1>Contact Us</h1>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2024 MyWebsite. All Rights Reserved.</p>
  </footer>
</body>
</html>